<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zero‑Backend Fitness</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#0f172a">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="app-header">
    <h1>Zero‑Backend Fitness</h1>
    <nav>
      <a href="#/">Home</a>
      <a href="#/hiit">HIIT</a>
      <a href="#/strength">Strength</a>
      <a href="#/settings">Settings</a>
    </nav>
  </header>

  <main id="app"></main>

  <footer class="app-footer">Offline‑ready · No accounts · Your data stays with you</footer>

  <script type="module" src="/app/main.js"></script>
</body>
</html>
