
:root{
  --bg:#0b1021; --card:#111630; --text:#e5e7eb; --muted:#94a3b8; --accent:#60a5fa; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444;
  --ring:#1d4ed8;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#0b1021,#0b1021 60%,#0e142a);color:var(--text);}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1f2937;position:sticky;top:0;background:#0b1021cc;backdrop-filter:blur(6px)}
.app-header h1{font-size:18px;margin:0}
nav a{color:var(--muted);margin:0 8px;text-decoration:none}
nav a:hover{color:var(--text)}
#app{padding:16px;max-width:900px;margin:0 auto}
.card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:16px;margin-bottom:16px;box-shadow:0 6px 30px rgba(0,0,0,.25)}
.btn{display:inline-flex;align-items:center;gap:8px;background:#0f172a;border:1px solid #1f2937;color:var(--text);padding:10px 14px;border-radius:12px;cursor:pointer}
.btn.primary{background:var(--ring);border-color:#1e40af}
.btn.success{background:var(--ok);border-color:#15803d}
.btn.warn{background:var(--warn);border-color:#b45309}
.btn.danger{background:var(--danger);border-color:#b91c1c}
.input, select{background:#0b1021;border:1px solid #1f2937;color:var(--text);padding:10px 12px;border-radius:12px;width:100%}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.timer{font-size:56px;font-weight:700;letter-spacing:1px;text-align:center;margin:12px 0}
.progress{height:10px;background:#0b1021;border:1px solid #1f2937;border-radius:20px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,#60a5fa,#34d399)}
.small{font-size:12px;color:var(--muted)}
.label{font-size:12px;color:var(--muted);margin-bottom:6px}
.row{display:flex;gap:8px;flex-wrap:wrap}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, monospace;background:#111827;border:1px solid #1f2937;padding:2px 6px;border-radius:6px}
.app-footer{padding:16px;color:#9ca3af;text-align:center;border-top:1px solid #1f2937}
.hidden{display:none}
